{
  "name": "glee",
  "version": "2.0.2",
  "description": "Specify environment-specific scopes for your routes with ease.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanbuchar/glee"
  },
  "keywords": [
    "hapi",
    "glee",
    "route",
    "scope",
    "plugin"
  ],
  "author": "Nathan Buchar <hello@nathanbuchar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanbuchar/glee/issues"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "minimatch": "^2.0.10"
  }
}
